<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="/css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=PT+Serif&family=Poppins:wght@300;400;500;600&family=Roboto&family=Rubik:wght@300;700&display=swap"
      rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dreammaker</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <img src="/src/img/head.jpg" alt="" class="img_header">
         <div class="header_fill"></div>
         <div class="header__container">
            <div class="header_main_menu">
               <div class="logo">
                  <img src="/src/icons/logo.svg" alt="">
                  <div class="logo_name">Dreammaker</div>
               </div>
               <div class="header_menu">
                  <ul class="header_list">
                     <li class="items"><a href="">Home</a></li>
                     <li class="items"><a href="">About us</a></li>
                     <li class="items"><a href="">Service</a></li>
                     <li class="items"><a href="">Setting</a></li>
                  </ul>
               </div>
               <div class="header__buttom"><a href="#">Contact us</a></div>
            </div>
            <div class="header_block">
               <div class="header_block_title">
                  <p>Your awesome Dream</p>
                  <p>maker consultant</p>
               </div>
               <div class="header_block__text">The occupational traffic permit is one of the most important things in
                  the company
                  when carrying out freight transport. In fact, it is a prerequisite for
                  doing business traffic at all. </div>
               <div class="header_block__buttom"><a href="#">Get started</a></div>
            </div>
         </div>
      </header>
      <main class="main">
         <div class="main__container">
            <div class="service__container">
               <div class="service__subtitle">We provide great Service</div>
               <div class="service__text">
                  <p>The occupational traffic permit is one of the most important things in the company</p>
                  <p>when carrying out freight transport. In fact, it is a</p>
                  <p>prerequisite for doing business traffic at all.</p>
               </div>
            </div>
            <div class="block_icons__container">
               <a href="#">
                  <div class="block_icons_content">
                     <img src="/src/icons/web.svg" alt="">
                     <div class="block_icons_title">Web design</div>
                     <div class="block_icons_text">Here you can find all
                        web design and all of yours
                        designing meterials </div>
                  </div>
               </a>
               <a href="#">
                  <div class="block_icons_content">
                     <img src="/src/icons/doc.svg" alt="">
                     <div class="block_icons_title">Health and study</div>
                     <div class="block_icons_text">Here you can find all
                        your primary health your
                        good health and education</div>
                  </div>
               </a>
               <a href="#">
                  <div class="block_icons_content">
                     <img src="/src/icons/pack.svg" alt="">
                     <div class="block_icons_title">Packaging</div>
                     <div class="block_icons_text">Consistency in packaging
                        matter a lot. Give your attention
                        match design elements</div>
                  </div>
               </a>
               <a href="#">
                  <div class="block_icons_content">
                     <img src="/src/icons/content.svg" alt="">
                     <div class="block_icons_title">Content writing</div>
                     <div class="block_icons_text"> It can be understood
                        that your fonts, sizes, headings,
                        sub-headings, and button</div>
                  </div>
               </a>
            </div>
            <div class="people__container">
               <div class="people_block_text">
                  <div class="people__subtitle">The People are quick turnaround here</div>
                  <div class="people__text">The occupational traffic permit is one of the most
                     things in the company How do you do when
                     <p>a commercial traffic permit for freight</p>
                     transport to your business?
                  </div>
               </div>
               <div class="people_img">
                  <img src="/src/img/support.png" alt="">
               </div>
            </div>
            <div class="first_demo__container">
               First see how to expand or our demo
            </div>

         </div>
         <div class="video">
            <iframe width="100%" height="760px" src="https://www.youtube.com/embed/fnFd3eYhzOk?controls=0"
               title="YouTube video player" frameborder="0"
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
               allowfullscreen></iframe>
         </div>
         <div class="questions">
            <div class="questions__container">
               <div class="questions_block_1">
                  <div class="questions_title">Your Questions and Answers is always ready:</div>
                  <ul class="q_list">
                     <li class="q_items">
                        <a href="#">
                           <span>What is a professional traffic permit?</span>
                           <span>></span>
                        </a>
                     <li>
                     <li class="q_items">
                        <a href="#">
                           <p>How to check the traffic condition?</p>
                           <p>></p>
                        </a>
                     </li>
                     <li class="q_items">
                        <a href="#">
                           <p>What are the requirements for a professional traffic permit?</p>
                           <p>></p>
                        </a>
                     </li>
                     <li class="q_items">
                        <a href="#">
                           <p>Are there professional traffic permit training courses at a distance?</p>
                           <p>></p>
                        </a>
                     </li>
                     <li class="q_items">
                        <a href="#">
                           <p>Where to look for a traffic permit?</p>
                           <p>></p>
                        </a>
                     </li>
                     <li class="q_items">
                        <a href="#">
                           <p>
                              Are there differences between a traffic permit and a professional traffic
                              permit?
                           </p>
                           <p>></p>
                        </a>
                     </li>
                     <li class="q_items">
                        <a href="#">
                           <p>When is a professional traffic permit needed?</p>
                           <p>></p>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="questions_block_2">
                  <img src="/src/img/man.png" alt="" class="q_image">
                  <ul class="q_list">
                     <li class="q_items">
                        <a href="#">
                           <p>When is a professional traffic permit needed?</p>
                           <p>></p>
                        </a>
                     </li>
                     <li class="q_items">
                        <a href="#">
                           <p>Where to look for a traffic permit?</p>
                           <p>></p>
                        </a>
                     </li>
                     <li class="q_items">
                        <a href="#">
                           <p>
                              Are there differences between a traffic permit and a professional traffic
                              permit?
                           </p>
                           <p>></p>
                        </a>
                     </li>
                     <li class="q_items">
                        <a href="#">
                           <p>How much does a commercial traffic permit cost for goods?</p>
                           <p>></p>
                        </a>
                     </li>
                     <li class="q_items">
                        <a href="#">
                           <p>How to plug in for the traffic permit test?</p>
                           <p>></p>
                        </a>
                     </li>
                     <li class="q_items">
                        <a href="#">
                           <p>How is the sample for a professional traffic permit booked?</p>
                           <p>></p>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>

            <div class="q_ellipse"></div>
         </div>
         <div class="q_buttom__container">
            <div class="questions__buttom"><a href="#">Load more</a></div>
         </div>
         <div class="best">
            <div class="best__container">
               <div class="best__title">Best Feature in the world </div>
               <div class="best__text">Here you get the best featured in the world and you can do the best thing
                  when carrying out freight transport. In fact, it is a</div>
            </div>
         </div>
         <div class="customer">
            <div class="customer__container">
               <div class="customer_block">
                  <img src="/src/img/hands.png" alt="" class="customer_img">
                  <div class="customer_subtitle">Customer</div>
                  <div class="customer_text">The occupational traffic permit is one
                     things in the company How do you
                     a commercial traffic permit for freight
                     transport to your business? </div>
                  <a href="#" class="customer__buttom">Refer anyone</a>
               </div>
               <div class="customer_block">
                  <img src="/src/img/mans.png" alt="" class="customer_img">
                  <div class="customer_subtitle">Provider</div>
                  <div class="customer_text">The occupational traffic permit is one
                     things in the company How do you
                     a commercial traffic permit for freight
                     transport to your business? </div>
                  <a href="#" class="customer__buttom">Learn more</a>
               </div>

            </div>
            <div class="best2">
               <div class="best2__container">
                  <div class="best__title">Best Feature in the world </div>
                  <div class="best__text">Here you get the best featured in the world and you can do the best thing
                     when carrying out freight transport. In fact, it is a</div>
               </div>
               <div class="best2_review">
                  <a href="#"><img src="/src/icons/arrow_round.svg" alt="" class="best2_arrow"></a>
                  <div class="review_text">From most barricade or traffic control companiers located in the phone book.
                     They employ certified Traffic Control Supervisors (TCS) who can generate and certify the traffic
                     control plan. </div>
                  <div class="review_user">
                     <img src="/src/img/ava.png" alt="" class="review_avatar">
                     <div class="name_block">
                        <div class="review_name">Simon Sandberg</div>
                        <div class="review_rating">Overall rating</div>
                        <img src="/src/img/stars.png" alt="" class="review_stars">
                        <span>5 star</span>
                     </div>
                  </div>
               </div>
            </div>
            <img src="/src/img/girl.png" alt="" class="img_girl">
            <div class="q_ellipse2-1"></div>
            <div class="ellipse_little">
               <div class="q_ellipse2-26"></div>
               <div class="q_ellipse2-48"></div>
               <div class="q_ellipse2-88"></div>
               <div class="q_ellipse2-26_1"></div>
               <div class="q_ellipse2-48_1"></div>
               <div class="q_ellipse2-88_1"></div>
            </div>
         </div>
         <div class="please">
            <div class="please__container">
               <p>Please join with us & get
                  all kind of benifit</p>
            </div>
         </div>
         <div class="form">
            <div class="form__container">
               <form action="#" method="get">
                  <div class="form_data">
                     <span>Name</span>
                     <input type="text" name="Name" id="" class="data" placeholder="Your Name">
                  </div>
                  <div class="form_data">
                     <span>Password</span>
                     <input type="password" name="Password" id="" class="data" placeholder="Your Password">
                  </div>
               </form>
               <div class="form__buttom">Sing in</div>
               <div class="form_signup">
                  <a href="#">
                     <p>Don’t have an account ?</p>
                  </a>
                  <a href="#">
                     <p>Sign up here</p>
                  </a>
               </div>
            </div>
         </div>
      </main>
      <footer class="footer">
         <div class="ellipse_footer"></div>
         <div class="footer__container">
            <div class="footer_block">
               <span>Learn More</span>
               <ul class="footer_content">
                  <li class="footer_item"><a href="#">Sell Fast</a></li>
                  <li class="footer_item"><a href="#">Buy Now</a></li>
                  <li class="footer_item"><a href="#">Membership</a></li>
                  <li class="footer_item"><a href="#">Banner Ads</a></li>
                  <li class="footer_item"><a href="#">Promotions</a></li>
               </ul>
            </div>
            <div class="footer_block">
               <span>Help & Support</span>
               <ul class="footer_content">
                  <li class="footer_item"><a href="#">FAQ</a></li>
                  <li class="footer_item"><a href="#">Stay Safe</a></li>
                  <li class="footer_item"><a href="#">Contact us</a></li>
               </ul>
            </div>
            <div class="footer_block">
               <span>Social</span>
               <ul class="footer_content">
                  <li class="footer_item"><a href="#">Blog</a></li>
                  <li class="footer_item"><a href="#">Facebook</a></li>
                  <li class="footer_item"><a href="#">Twitter</a></li>
                  <li class="footer_item"><a href="#">Youtube</a></li>
               </ul>
            </div>
            <div class="footer_block">
               <span>About us</span>
               <ul class="footer_content">
                  <li class="footer_item"><a href="#">About us</a></li>
                  <li class="footer_item"><a href="#">Career</a></li>
                  <li class="footer_item"><a href="#">Terms and Conditions</a></li>
                  <li class="footer_item"><a href="#">Privacy Policy</a></li>
                  <li class="footer_item"><a href="#"></a></li>
               </ul>
            </div>
         </div>
         <div class="footer_down__container">
            <div class="footer_cp">
               <p>Copyright @ 2019</p>
            </div>
            <div class="footer_icons_block">
               <a href=""><img src="/src/icons/fb.svg" alt="" class="footer_icons"></a>
               <a href=""><img src="/src/icons/twitter.svg" alt="" class="footer_icons"></a>
               <a href=""><img src="/src/icons/inst.svg" alt="" class="footer_icons"></a>
               <img src="/src/icons/DW.svg" alt="" class="footer_icons"><span>Dreammaker</span>
            </div>
         </div>
      </footer>
   </div>
</body>

</html>